<!DOCTYPE html>
<html lang="en">
<head>

    <title>改修密码</title>
    <script src="/views/js/jquery-1.7.2.min.js"></script>
    <meta http-equiv=Content-Type content="text/html;charset=utf-8">
    <style>
        *{padding: 0;margin: 0;color:#616161;font-size: 14px;}
        img{border: none}
        a{text-decoration: none}
        .tt_a{display:block;float: left}
        a:hover{color:#438EB9;font-weight: 600}
        .hread{background: #438EB9;height: 50px;position: relative;box-shadow: 0 4px 5px #438EB9;}
        .queryShow{box-shadow: 0 4px 5px rgba(0, 0, 0, 0.15);  border: 1px solid #DEDEDE; border-radius: 5px;width: 1000px;margin: 10px auto 10px auto}
        .container_tt{height: 40px;line-height: 40px;font-size: 16px;background: transparent linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.1) 100%) repeat scroll 0% 0%}
        .iconC1{width: 20px;height: 20px;background: url("/views/img/iconC.png") 0 0;float: left;margin: 12px 10px auto 10px;}
        .showList{clear: both;height: 32px;margin-top: 10px;}
        .showList_name{float: left;height: 30px;line-height: 30px;font-size: 12px;;text-align: right;width: 150px;}
        .showList select{display: block;float: left;height: 30px;line-height: 30px;font-size: 12px;width: 150px;}
        .showList span{display: block;float: left;height: 30px;line-height: 30px;font-size: 12px;width: 150px;}
        .showList input{height: 30px;line-height: 30px;display: block;float: left;width: 300px;border: 1px solid #cccccc;font-size: 14px;}
        .showList textarea{line-height: 30px;height: 60px;display: block;float: left;width: 600px;}
        .showList_submit{width: 120px;height: 25px;line-height: 25px;font-size: 14px;text-align: center;border: 1px solid  #cccccc;cursor: pointer}
    </style>
</head>
<body>
    <div class="hread">
        <a href="/AdminDefault/" class="tt_a"><img src="/views/img/Admin_logo.png"></a>
    </div>

    <div class="queryShow">
        <div class="container_tt"><div class="iconC1"></div>修改密码</div>
        <div class="showList" style="position: relative">
            <div class="showList_name">当前密码*：</div>
            <input type="password" class="oldPassword">
        </div>

        <div class="showList">
            <div class="showList_name"></div>
            <div class="serverList"></div>
        </div>

        <div class="showList" style="position: relative">
            <div class="showList_name">新密码*：</div>
            <input type="password"  class="newPassword1">
        </div>
        <div class="showList" style="position: relative">
            <div class="showList_name">确认密码*：</div>
            <input type="password"  class="newPassword2">
        </div>

        <div class="showList" style="height: 64px;">
            <div class="showList_submit" style="margin: 0 auto">提交</div>
        </div>

    </div>

</body>
<script>
    $(function(){
        $(".showList_submit").click(function(){
            var oldPassword=$(".oldPassword").val();
            var newPassword1=$(".newPassword1").val();
            var newPassword2=$(".newPassword2").val();
            $(this).html('发送中...');
            $(this).css({"background":"#616161"});
            if(oldPassword && newPassword1 && newPassword2 && newPassword1==newPassword2){
                $.get("/changePasswordGet/",{"oldPassword":oldPassword,"newPassword":newPassword1,"doingUnid":new Date().getTime()},function(data){
                    var obj = jQuery.parseJSON(data);
                    if(obj.status!=2000){
                        alert(obj.message);
                    }else{
                        alert(obj.message);
                        location.href='/index/';
                    }
                });
            }else{
                alert('提交数据错误！');
            }
        });
    });
</script>


</html>